In [1]:
from pymongo import MongoClient
import pandas as pd

In [2]:
client = MongoClient('localhost', 27017)
db=client.test
employee = db.text

In [3]:
test = []
for i in employee.find({}):
    
    test.append(i)

In [4]:
test= pd.DataFrame(test)

In [5]:
test.columns

Index(['_id', 'Time (seconds)'], dtype='object')

In [6]:
test.head()

                        _id                                     Time (seconds)
0  5eca1f985910494fde3ea3b7  0.00    0.00    0.00    -41.98  2067.64 -37.13...
1  5eca1f985910494fde3ea3b8  0.01    0.00    0.00    -46.50  2067.88 -28.56...
2  5eca1f985910494fde3ea3b9  0.02    0.00    0.00    -36.16  2055.81 -10.89...
3  5eca1f985910494fde3ea3ba  0.03    0.00    0.00    -50.36  2053.68 -31.96...
4  5eca1f985910494fde3ea3bb  0.04    0.00    0.00    -37.30  2081.17 -36.16...

In [7]:
test.columns = ["id","atribute"]

In [8]:
test = test.drop(["id"],axis=1)

In [9]:
data = []
for i in test["atribute"]:
    i = i.replace("    ", ",")
    i = i.replace("     ", ",")
    i = i.replace("  ", ",")
    i = i.replace(" ", ",")
    i = i = i.replace("''","")
    i = i = i.replace(",,",",")

    i = i.split(',')
    #print(i)
    data.append(i)

In [10]:
data = pd.DataFrame(data)

In [11]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.00,0.00,0.00,-41.98,2067.64,-37.13,2.28,8.63,-26.62,-8.46,-0.33,3437.73,2728.14,4054.03,4007.89,4478.27,5056.98,3639.09,3128.49,None
1,0.01,0.00,0.00,-46.50,2067.88,-28.56,13.69,-12.35,-25.81,-5.04,-5.04,3432.44,2734.47,4038.62,4019.40,4496.72,5051.81,3636.97,3115.03,None
2,0.02,0.00,0.00,-36.16,2055.81,-10.89,8.63,-2.93,-30.34,-9.27,-2.12,3438.61,2719.97,4030.92,4025.48,4489.54,5057.35,3641.81,3105.24,None
3,0.03,0.00,0.00,-50.36,2053.68,-31.96,-0.65,-8.29,-21.60,7.98,2.28,3429.51,2720.50,4040.22,4000.87,4485.44,5049.60,3642.72,3124.84,None
4,0.04,0.00,0.00,-37.30,2081.17,-36.16,3.26,5.05,-26.14,-7.48,-0.65,3436.85,2719.71,4029.64,4007.25,4499.12,5057.35,3674.30,3147.59,None

In [12]:
data.columns = (["Time","seconds","Methane","conc","ppm","Ethylene","conc","ppm","sensor","readings","16 channels","Senor1","Senor2","Senor3","Senor4","Senor5","Senor6","Senor7","Senor8","Senor9"])

In [13]:
data.head()

,Time,seconds,Methane,conc,ppm,Ethylene,conc,ppm,sensor,readings,16 channels,Senor1,Senor2,Senor3,Senor4,Senor5,Senor6,Senor7,Senor8,Senor9
0,0.00,0.00,0.00,-41.98,2067.64,-37.13,2.28,8.63,-26.62,-8.46,-0.33,3437.73,2728.14,4054.03,4007.89,4478.27,5056.98,3639.09,3128.49,None
1,0.01,0.00,0.00,-46.50,2067.88,-28.56,13.69,-12.35,-25.81,-5.04,-5.04,3432.44,2734.47,4038.62,4019.40,4496.72,5051.81,3636.97,3115.03,None
2,0.02,0.00,0.00,-36.16,2055.81,-10.89,8.63,-2.93,-30.34,-9.27,-2.12,3438.61,2719.97,4030.92,4025.48,4489.54,5057.35,3641.81,3105.24,None
3,0.03,0.00,0.00,-50.36,2053.68,-31.96,-0.65,-8.29,-21.60,7.98,2.28,3429.51,2720.50,4040.22,4000.87,4485.44,5049.60,3642.72,3124.84,None
4,0.04,0.00,0.00,-37.30,2081.17,-36.16,3.26,5.05,-26.14,-7.48,-0.65,3436.85,2719.71,4029.64,4007.25,4499.12,5057.35,3674.30,3147.59,None

In [14]:
client = MongoClient('localhost', 27017)
db=client.test
preprocess = db.preprocess

In [15]:
records_ = data.to_dict(orient = 'records')
result = db.preprocess.insert_many(records_ )

/home/nitin/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  """Entry point for launching an IPython kernel.